# EfilingStandalone

./: .gitignore  EFiling.sln  README.md  ctest.txt  getcase.txt
EFiling.Nop/: EFiling.Nop.csproj
EFiling.Nop/Caching/: NopEFilingCache.cs
EFiling.Nop/Controllers/: CourtAdminController.cs  CourtFilingController.cs  EFilingMvcController.cs  EFilingNfrcApiController.cs
EFiling.Nop/Data/Builders/: EFilingDocumentRecordBuilder.cs  (+6 more)
EFiling.Nop/Domain/: CourtConfigurationRecord.cs  EFilingDocumentRecord.cs  EFilingDraft.cs  EFilingFeeRecord.cs  EFilingNfrcLog.cs  EFilingOrderRecord.cs  UdAccessAttestation.cs
EFiling.Nop/Infrastructure/: EFilingDbStartup.cs  EFilingServiceRegistration.cs
EFiling.Nop/Mapping/: MetadataValueMapper.cs  SchemaSliceJsonSerializer.cs
EFiling.Nop/Models/: AttorneyEntryDto.cs  CaseSearchModel.cs  CaseSearchResultModel.cs  CourtConfigEditModel.cs  CreateCaseModel.cs  DocumentEntryDto.cs  EFilingIndexModel.cs  FilingListModel.cs  MetadataEntryDto.cs  PartyEntryDto.cs  UdAttestationModel.cs
EFiling.Nop/ScheduleTasks/: NfrcPollingTask.cs
EFiling.Nop/Services/: DbCourtConfigurationService.cs  EFilingBlobService.cs  EFilingDraftService.cs  EFilingNotificationService.cs  EFilingOrderService.cs  FilingFinalizer.cs  ICourtConfigurationService.cs  IEFilingBlobService.cs  IEFilingDraftService.cs  IEFilingNotificationService.cs  IEFilingOrderService.cs  IFilingFinalizer.cs  IUdAccessAttestationService.cs  NfrcCallbackTriage.cs  UdAccessAttestationService.cs
EFiling.Nop/UdDisclaimer/: UdDisclaimerPolicy.cs
EFiling.Providers.JTI/: EFiling.Providers.JTI.csproj  JtiEFilingProvider.cs
EFiling.Providers.JTI/Builders/: ReviewFilingXmlBuilder.cs
EFiling.Providers.JTI/Config/: JtiCaseCategoryPolicy.json  JtiClassTypeSchema.json  JtiCourtCategoryMappings.json  JtiFieldSchemaProvider.cs  JtiSchemaModelsV2.cs  JtiTagSchema.json
EFiling.Providers.JTI/Parsers/: CaseResponseParser.cs  CodeListResponseParser.cs  FilingResponseParser.cs  NfrcResponseParser.cs  PolicyResponseParser.cs  ReviewFilingRequestParser.cs  SoapBodyDeserializer.cs
EFiling.Providers.JTI/Rest/: JtiRestClient.cs
EFiling.Providers.JTI/Soap/: JtiSoapClient.cs  JtiSoapException.cs  SoapEnvelopeBuilder.cs  SoapFaultParser.cs
EFiling.Tests/: AutoAcceptFilingTests.cs  CaseOperationTests.cs  CodeListParserTests.cs  CourtEdgeCaseTests.cs  CourtEnvironmentSafetyTests.cs  CourtFilingControllerCreateCaseTests.cs  CourtFilingControllerTests.cs  DocumentFilterInvestigationTests.cs  EFiling.Tests.csproj  EFilingCoreProviderAgnosticTests.cs  EFilingMvcControllerCreateCaseTests.cs  EFilingNfrcApiControllerTests.cs  EFilingNfrcApiController_RefreshStatusTests.cs  EncryptionHelperTests.cs  ErrorHandlingTests.cs  FilingFinalizerTests.cs  FilingIntegrationTests.cs  FilingResponseParserTests.cs  GetPolicyIntegrationTests.cs  JtiFieldSchemaProviderTests.cs  JtiRestClientTests.cs  KnownDebt_KD001_FlatCategoryCodeNamespaceTests.cs  MetadataValueMapperTests.cs  NfrcCallbackTriageTests.cs  NfrcPollingTaskTests.cs  NfrcResponseParserTests.cs  NfrcResponseParser_LascFixtureTests.cs  NfrcResponseParser_MaderaPhase3FixtureTests.cs  NfrcResponseParser_SyntheticNfrc3FixtureTests.cs  Phase5ParserTests.cs  Phase7FeeTests.cs  PolicyResponseParserTests.cs  Prototype_LiveMaderaShadowValidationTests.cs  Prototype_WsdlGeneratedDeserializationTests.cs  RestEndpointIntegrationTests.cs  ReviewFilingXmlBuilderTests.cs  SchemaSliceJsonSerializerTests.cs  SoapBodyDeserializerTests.cs  Step43_UdAttestationTests.cs  Step44_UdSearchBannerTests.cs  (+16 more)
EFiling.Tests/CaseInitiationRoundTrip/: TierA_BuilderOutputAnchorTests.cs
EFiling.Tests/LiveMadera/: LiveMaderaOptIn.cs  MaderaLiveFixtures.cs  TierB_LiveMaderaSubmitTests.cs  TierB_PipelineSmokeTests.cs  TierB_ProbeCaseAssignmentTests.cs  TierB_ProbeGetCaseRawTests.cs  TierB_RefetchPolicyAndCodelistsTests.cs  TierB_ResolveDocketIdsTests.cs
EFiling.Tests/SubsequentFilingRoundTrip/: CanonicalScenarios.cs  ReviewFilingRequestParserTests.cs  SampleLoader.cs  ScenarioFixtures.cs  ScenarioFixturesSmokeTests.cs  TierA_BuilderOutputAnchorTests.cs  TierA_CaseInitiationRoundTripTests.cs  TierA_CoverageMatrixTests.cs  TierA_FixtureAvailabilityTests.cs  TierA_RoundTripTests.cs  TierA_SubsequentFilingRoundTripTests.cs  TierA_WireShapeAnchorTests.cs  XmlStructuralDiff.cs  XmlStructuralDiffTests.cs
(+910 files in other folders)
