<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <!--
      Moq added 2026-04-28 to support NFRC audit Phase 4 controller + polling-task
      integration tests. nopCommerce's IOrderService has 40 methods and IEFilingProvider
      has 17 — hand-rolling fakes for those surfaces is impractical. Audit plan § 8
      explicitly specifies "mocked services" for the controller-level tests.
    -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFiling.Core\EFiling.Core.csproj" />
    <ProjectReference Include="..\EFiling.Providers.JTI\EFiling.Providers.JTI.csproj" />
    <ProjectReference Include="..\EFiling.WsdlGenerated\EFiling.WsdlGenerated.csproj" />
    <ProjectReference Include="..\EFiling.Nop\EFiling.Nop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('testsettings.json')" />
    <None Update="testsettings.template.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
