211110     Dissolution w/Minor Child
110120     Lodged Will
211120     Dissolution w/o Minor Child
911220     Writ of Habeas Corpus
212110     Legal Separation w/Minor Child
212120     Legal Separation w/o Minor Child
213110     Nullity w/Minor Child
213120     Nullity w/o Minor Child
221110     Establish Parental Relationship
231110     DV Prevention w/Minor Child
231120     DV Prevention w/o Minor Child
241110     DCSS Family Support
242110     DCSS UIFSA
291110     Family Law Other
293110     Independent Action-Custody
294110     Register CA Spprt Order-Private Pt
294210     Register Foreign Support Orders
295110     Terminate Parental Rights
296110     Third Party Visitation
297110     Juvenile Exit Order
298110     Emancipation of Minor
312110     W&I Code 601
403500     Other Tort: Intellectual Prop (19)
403400     Other Tort: Fraud (16)
403300     Other Tort: Defamation (13)
403200     Other Tort: Civil Rights (08)
403100     Other Tort: Business (07)
402400     PI/PD/WD Tort: Med Malpractice (45)
402300     PI/PD/WD Tort: Prod Liability (24)
402200     PI/PD/WD Tort: Other (23)
402100     PI/PD/WD Tort: Asbestos (04)
401100     Auto Tort (22)
321110     W&I Code 300
314110     W&I Code 777
313110     W&I Code 602
407300     Unlawful Detainer: Drugs (38)
407200     Unlawful Detainer: Residential (32)
408100     Judicial Review: Writ Mandate (02)
407100     Unlawful Detainer: Commercial (31)
406300     Real Property: Wrongful Evict (33)
403700     Other Tort: Other Non PI/PD/WD (35)
405200     Contract: Collections (09)
406200     Real Property: Other (26)
405100     Contract: Breach Cont/Warranty (06)
408200     Judicial Review: Asset Forfeit (05)
408300     Judicial Review: Arbitration (11)
408400     Judicial Review: Other (39)
409100     Cmplx Lit: AntiTrst/Trade Reg (03)
409200     Cmplx Lit: Construction Defect (10)
409300     Cmplx Lit: Securities (28)
409400     Cmplx Lit: Toxic Tort/Environ (30)
409500     Cmplx Lit: Mass Tort (40)
409600     Cmplx Lit: Insurance Claims (41)
410100     Enforcement of Judgment (20)
411100     Civil Comp: RICO (27)
411900     Civil Comp: Other (42)
411910     Civil Comp: Abuse of Process (42)
411920     Civil Comp: Declaratory Relief (42)
411930     Civil Comp: Tax Judgment (42)
412100     Civil Pet: Part/Corp Gov (21)
412900     Civil Pet: Other (43)
412910     Civil Pet: Harassment (43)
412920     Civil Pet: Injunctive Relief (43)
412930     Civil Pet: Name Change (43)
415110     Asset Forfeiture
511110     Decedent's Estate
521110     Trust
531110     Conservatorship
541110     Guardianship
551110     Spousal Property
551210     Establish Fact of Birth
551211     Establish Fact of Death
551212     Establish Fact of Marriage
551310     Minor's Claim
551410     Determine Succession Real Property
551510     Mgmt/Dispo Prop-Spouse No Capacity
551610     Auth Med Trtmnt Adult w/o Conserv
551710     Protect Proceeding Involving Minor
601110     WI5250/5260/5270-Certification
602110     WI5300-PostCertification Treatment
532110     WI5350-LPS Conservatorship
604110     WI3050/3051-Narcotics Addict
605110     PC2966-Commitments
606110     PC1368-Competency
607110     PC1026-NG due to Insanity
608110     WI6300-Mental Disorder Sex Offen
609110     WI6600-Sexually Violent Predator
610110     WI1800-Juvenile
611110     WI6500-Mental Retarded/Dangerous
612110     In Re Hop-Developmentally Disabled
921160     Misdemeanor: Sex Offense
613110     Mental Health-Other
614120     Mental Health-Other Writ
851110     Adoption (Family)
852110     Adoption (Juvenile)
911110     Felony: Homicide
911170     Felony: Property Offense
911160     Felony: Sex Offense
911150     Felony: Robbery
911140     Felony: Assault
911120     Felony: Forcible Rape
403600     Other Tort: Professional Neglig (2)
403610     Legal Malpractice
405300     Contract: Insurance Coverage (18)
405400     Contract: Other (37)
406100     Real Property: Eminent Domain (14)
404100     Employment: Other (15)
404110     Appeal from Labor Commissioner
404200     Employment: Wrongful Term (36)
921170     Misdemeanor: Property Offense
561210     Summary Petition
561110     Affidavit Property Small Value
299110     Declare Free
614130     Writ of Habeas Corpus
561310     Ancillary Proceedings
911180     Felony: Drug Offense
911190     Felony: Other
911200     Felony: Miscellaneous Petition
921140     Misdemeanor: Assault and Battery
921180     Misdemeanor: Drug Offense
921190     Misdemeanor: Non Traffic/Ordinance
922110     Misdemeanor: DUI
922120     Misdemeanor: 14601VC
922190     Misdemeanor: Traffic Other
931190     Infraction: Non Traffic/Ordinance
932190     Infraction: Traffic/Ordinance
941110     Parking Appeal
991110     No Complaint Filed
292110     Family Support (non DCSS)
711110     Small Claims
911130     Felony: Kidnap
110110     Miscellaneous Fees
321120     W&I Code 329
851210     Adoption (Adult)
851310     Adoption (Step-Parent)
991120     Search Warrant
991130     Ramey Warrant
412940     Civil Pet: Elder Abuse
929990     Misdemeanor: Appeal
932990     Infraction: Appeal
241210     Register CA Support Order-DCSS
315110     Special Proceeding
325110     Special Proceeding
390110     Juvenile Marriage
380110     Juvenile No Case Filed
412950     Civil Pet: Workplace Violence (43)
991140     Out of County Warrant
211121     Dissolution - Domestic Partnership
212121     Legal Sep - Domestic Partnership
213121     Nullity - Domestic Partnership
407210     Unlawful Detainer: Residential Foreclosure
199999     Reciprocating Assignment
120110     Juror OSC
110210     Sanctions
407110     Unlawful Detainer: Commercial Foreclosure
911310     Felony: Revocation-PRCS
991150     PRCS Warrant
911410     Felony: Revocation Parole
316110     NonMinor Dependent
321130     W&I Code 331
322110     W&I Code 342
325120     W&I Code 388
326110     NonMinor Dependent
405500     Contract: Collections 3.740 (09)
401110     Uninsured Motorist (46)
911201     Felony: Fugitive Wrnt/Extradition
294220     Out of State Custody Order
511210     Probate of Wills & for Ltrs Test.
511310     Probate of Wills & Ltrs of Admin
511410     Letters of Administration
511510     Letters of Special Administration
511610     Authorization to do Administrative
851410     Adoption (Independent)
851420     Adoption (Intercountry)
851430     Adoption (Agency)
991121     GPS Tracker Warrant
991122     Inspection Warrants
991129     Miscellaneous Orders
412960     Writ of Habeas Corpus
199990     Index Case
